spring.profiles.active=test

# configura banco in memory H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Desabilita Flyway migration
spring.flyway.enabled=false

jwt.secret=Jh065%JK1dae&*!@dc212d78!@@@4
jwt.expiration=604800